.forgot-password-page[data-v-422968b7]{height:100vh;display:flex;align-items:center;justify-content:center;background:linear-gradient(135deg,#667eea,#764ba2)}.forgot-password-page .forgot-password-card[data-v-422968b7]{width:600px}.forgot-password-page .forgot-password-card .card-header[data-v-422968b7]{text-align:center}.forgot-password-page .forgot-password-card .card-header h2[data-v-422968b7]{margin:0;color:#303133}.forgot-password-page .forgot-password-card .step-content[data-v-422968b7]{min-height:200px;padding:20px 0}
