{
  "ConnectionStrings": {
    "Default": "Host=103.136.68.245;Database=smsmanage;Username=postgres;Password=Abc123@#"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5142"
      }
    }
  },
  "Jwt": {
    "Issuer": "SmsManage",
    "Audience": "SmsManage",
    "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY",
    "ExpireMinutes": 120,
    "RefreshTokenDays": 7
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "Password": "",
    "Database": 6,
    "InstanceName": "SmsManage"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
